<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Adoption Requirements</title>
    <meta name="description" content="List of SC Sheltie Rescue adoption requirements.">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <link rel="apple-touch-icon" href="apple-touch-icon.20151001.png"> <!-- Cache Busting -->
    <link rel="icon" sizes="192x192" href="favicon-192x192.20151001.png"> <!-- Cache Busting -->

    <link rel="stylesheet" href="css/app.20151001.css"> <!-- Cache Busting -->
    <script src="js/vendor/modernizr.20151001.js"></script> <!-- Cache Busting -->
  </head>
  <body>
    <!--[if lte IE 8]>
    <div data-alert class="alert-box warning browsehappy-alert">
      You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
      <a href="#" class="close">&times;</a>
    </div>
    <![endif]-->

    <div class="page-wrap">
      <div class="contain-to-grid sticky">
        <nav class="top-bar" data-topbar>
          <ul class="title-area">
            <!-- Title Area -->
            <li class="name">
              <h1 class="show-for-large-up"><a href="index.html">South Carolina Sheltie Rescue</a></h1>
              <h1 class="show-for-medium-down"><a href="index.html">SCSR</a></h1>
            </li>
            <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
            <li class="toggle-topbar menu-icon"><a href="#">Menu</a></li>
          </ul>

          <section class="top-bar-section">
            <ul class="right">
              <li><a href="index.html">Home</a></li>
              <li class="has-dropdown"><a href="available_dogs.html">Adopt</a>
                <ul class="dropdown">
                  <li class="active"><a href="adoption_requirements.html">Adoption Requirements</a></li>
                  <li><a href="available_dogs.html">Adoptable Dogs</a></li>
                  <li><a href="apply_to_adopt.php">Adoption Application</a></li>
                  <li><a href="apply_to_foster.php">Fostering Application</a></li>
                </ul>
              </li>
              <li><a href="surrender.html">Surrender a Sheltie</a></li>
              <li><a href="help_and_advice.html">Help and Advice</a></li>
              <li><a href="events.html">Rescue Events</a></li>
            </ul>
          </section>
        </nav>
      </div>

      <div class="row">
        <div class="large-12 medium-12 small-12 columns">
          <main role="main" class="main-content">
            <h2 class="headline first">Adoption Requirements</h2>

            <p>Please read this entire page before filling out the <a href="apply_to_adopt.php">Adoption Application</a>. This should answer most of your questions about adopting one of our rescued Shelties. If you have any additional questions, please feel free to <a href="mailto:amanda@southcarolinasheltierescue.com">email</a> us.</p>

            <p>Things we look for in a potential adoptive home:</p>

            <dl class="panel">
              <dt>A verifiable history of vet care for all current and previous pets</dt>
              <dd>We will be calling your vet to verify that your current pets are spayed/neutered and up to date on vaccinations and yearly vet visits. We will ask your vet if your current pets are on heartworm and flea preventative. If you have been buying these preventatives online, we will need to see proof of purchases for the last 12 months when we conduct your home visit. If your prior pets died due to disease, we will ask your vet if you attempted to treat the issues.</dd>

              <dt>A secure fence</dt>
              <dd>We will, on occasion, adopt to homes without fences. This is at our discretion, and is based on the behavior and temperaments of each of our dogs. We do have some dogs who would do well in a leashwalking environment. A secure fence is at least 4 feet tall, with no room for a dog to squeeze or dig out. We <strong>DO NOT</strong> adopt to homes with invisible fences. Invisible fences will not contain a determined dog, will not keep your dog from getting stolen, and will not keep another animal from coming into your yard and harming your dog. A secure, physical fence shows us that you are committed to keeping your dog safe.</dd>

              <dt>Willingness to come meet the dog you are interested in</dt>
              <dd>We do not have a physical shelter. All of our rescued Shelties are in foster homes in SC and NC. We do adopt out of state. We must be able to find a local Sheltie Rescue willing to conduct the home visit, and you must be able to come to SC to pick up the dog if approved to adopt. <strong>WE DO NOT SHIP DOGS</strong>.</dd>

              <dt>A home where the dog will be a member of the family</dt>
              <dd>We <strong>DO NOT</strong> adopt out our dogs to be outside dogs. Our adoption contract requires that the dog spends the majority of the time inside, with potty breaks and playtime outside of course. Our rescued Shelties are not to be left unattended outside when no one is at home.</dd>

              <dt>Willingness to work with your rescued Sheltie to help them become the perfect dog for you</dt>
              <dd>Our dogs come from many places, including found as strays, pulled from shelters, and surrendered by their previous owners. They have been through a lot. Very few dogs come &quot;perfectly trained&quot; and most will need time and patience while they adapt to their new routines with you. We expect that you will take this into consideration when adopting a dog.</dd>

              <dt>An adoptive family who will have this dog for the rest of its life</dt>
              <dd>Again, our dogs come from many places, but after adoption, we expect them to be with you forever. We are looking for owners who are likely to outlive their adopted Shelties so that they do not become homeless again. We are also looking for those who are planning on keeping their adopted dog for the rest of its life. Our contract states that if for any reason you cannot keep your adopted Sheltie, it must be returned to SC Sheltie Rescue.</dd>
            </dl>

            <p>Overall, we are looking to make good matches, to ensure that our rescued Shelties are happy and safe. We want them and you to be satisfied with the adoption.</p>

            <h2 class="headline">Is a Sheltie the right dog for you?</h2>

            <p>Before applying to adopt one of our rescued Shelties, please make sure you have researched the breed. Here are some facts about Shelties:</p>

            <dl class="panel">
              <dt>Shelties shed</dt>
              <dd>They are a double coated breed, and need to be bathed, brushed, and groomed, to prevent their undercoat from matting. They are not hypo-allergenic.</dd>

              <dt>Shelties bark</dt>
              <dd>Shelties are a herding breed and will bark to alert you of things. They will let you know when the mail has arrived, when your spouse has returned from work, when a neighbor is near your fence, and when there is a squirrel in your yard (among other things). Of course, with training, you can teach your rescued Sheltie when it is and is not appropriate to bark, but they will never be a bark-free breed.</dd>

              <dt>Shelties herd</dt>
              <dd>Some Shelties have strong herding instincts and some do not. Your rescued Sheltie may become agitated when the family is spread throughout the house and try to get everyone back in the same room. They may herd other dogs, children, or wildlife. They may also chase cars or other things with wheels. Please be aware of this trait when considering a Sheltie.</dd>

              <dt>Shelties can be shy</dt>
              <dd>The Sheltie standard for behavior states that a Sheltie should be reserved around strangers, but loyal to family members. We have found this to be true with most of our rescued Shelties. Once they bond with you, they will love you forever, but may never run up to the door to greet a stranger.</dd>

              <dt>Many Shelties do not do well around young children</dt>
              <dd>Shelties can be reactive to loud noises and fast movement. They are small and can be injured easily. We do not receive very many rescued Shelties that we feel would do well with toddlers. Please trust us on this and wait until your children are a bit older (7-9 years old) before considering adopting a Sheltie. If you have specific questions about one of our dogs and how they might be around children, please email us.</dd>
            </dl>

            <p>Above all else, Shelties can be wonderful dogs in the right environment. They are loyal, loving and smart. We love this breed, and we hope you have read this far because you do too.</p>

            <p>If the above describes you and the type of dog you are looking for, please fill out an application. We would love to hear from you and help you find a rescued Sheltie to be your friend for life!</p>

            <h2 class="headline">Adoption Process</h2>
            <p>The first step is filling out and sending in the <a href="apply_to_adopt.php">Adoption Application</a>. One of our volunteers will review your application and call your vet for a reference. We will be in touch to let you know if your application has been conditionally approved. We will then schedule a home visit, where one of our volunteers comes to your home to make sure it is safe for a dog. This is not a &quot;how clean is your house&quot; visit. We are looking only at the safety of your home, the security of your fence, and how you interact with your current pets. Once your home visit is approved, you are officially approved to adopt one of our rescued Shelties who is a good fit for you.</p>
          </main>
        </div>
      </div>
    </div>

    <footer class="main-footer">
      <section id="social-media" class="social-media">
        <a href="http://www.petfinder.com/pet-search?shelterid=SC92" target="_blank">
          <span class="icon-bone"></span><span class="visuallyhidden">Petfinder</span>
        </a>
        <a href="https://www.facebook.com/SouthCarolinaSheltieRescue" target="_blank">
          <span class="icon-facebook"></span><span class="visuallyhidden">Facebook</span>
        </a>
        <a href="https://twitter.com/scsheltierescue" target="_blank">
          <span class="icon-twitter"></span><span class="visuallyhidden">Twitter</span>
        </a>
      </section>
      <section id="address" class="address">
        <p class="no-margin-bottom">
          <span class="name">SC Sheltie Rescue</span><br/>
          <span class="po-box">P.O. Box 11414</span><br/>
          <span class="city-state-zip">Columbia, SC 29211</span><br/>
          <span class="tel"><a href="tel:+18039200644">803.920.0644</a></span>
        </p>
      </section>
      <section id="copyright" class="copyright">
        <small>&copy; 2016 South Carolina Sheltie Rescue</small>
      </section>
    </footer>


    <script src="bower_components/jquery/dist/jquery.min.20151001.js"></script> <!-- Cache Busting -->
    <script src="js/plugins.20151001.js"></script> <!-- Cache Busting -->
    <script src="bower_components/foundation/js/foundation.min.20151001.js"></script> <!-- Cache Busting -->
    <script src="js/foundation-init.20151001.js"></script> <!-- Cache Busting -->
  </body>
</html>
